-- Initial acme.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                acme
version:             0.0.1.0
synopsis:            ACME Library
-- description:         
homepage:            https://git.hemio.de/hemio/acme
license:             LGPL-2.1
license-file:        LICENSE
author:              Sophie Herold
maintainer:          sophie@hemio.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-extensions:
    DeriveGeneric,
    FlexibleContexts,
    OverloadedStrings,
    RecordWildCards,
    TemplateHaskell,
    DeriveDataTypeable
  exposed-modules:
    Network.ACME
    Network.ACME.Types
    Network.ACME.JWS
    Network.ACME.Internal
    Network.ACME.Errors
  build-depends:
    base >=4.8 && <4.10,
    aeson,
    async,
    base64-bytestring,
    bytestring,
    cryptohash,
    filepath,
    groom,
    http-client,
    http-conduit,
    http-types,
    jose,
    lens,
    lens-aeson,
    network,
    network-uri,
    time,
    transformers,
    yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -fwarn-tabs
    -fwarn-incomplete-record-updates
    -fwarn-monomorphism-restriction
    -fwarn-unused-do-bind

executable acme
  default-extensions:
    DeriveGeneric,
    FlexibleContexts,
    OverloadedStrings,
    RecordWildCards,
    TemplateHaskell,
    DeriveDataTypeable
  main-is: app/acme.hs
  default-language: Haskell2010
  
  build-depends:
    acme,
    base >=4.8 && <4.10,
    aeson,
    async,
    base64-bytestring,
    bytestring,
    cryptohash,
    filepath,
    groom,
    http-client,
    http-conduit,
    http-types,
    jose,
    lens,
    lens-aeson,
    network,
    network-uri,
    time,
    transformers,
    yaml
  ghc-options:
    -Wall
    -fwarn-tabs
    -fwarn-incomplete-record-updates
    -fwarn-monomorphism-restriction
    -fwarn-unused-do-bind

test-suite acme-unit
  default-extensions:
    DeriveGeneric,
    OverloadedStrings,
    RecordWildCards
  default-language:    Haskell2010
  type:       exitcode-stdio-1.0
  main-is:    test/acme-unit.hs
  hs-source-dirs: .    test
  build-depends:
    acme,
    base >=4.8 && <4.10,
    aeson,
    async,
    bytestring,
    filepath,
    http-client,
    http-conduit,
    http-types,
    network,
    network-uri,
    transformers,
    yaml,
    -- test
    file-embed,
    tasty,
    tasty-hunit,
    -- dev
    hindent
  ghc-options:
    -Wall
    -fwarn-tabs
    -fwarn-incomplete-record-updates
    -fwarn-monomorphism-restriction
    -fwarn-unused-do-bind

test-suite acme-integration
  default-extensions:
    DeriveGeneric,
    OverloadedStrings,
    RecordWildCards
  default-language:    Haskell2010
  type:       exitcode-stdio-1.0
  main-is:    test/acme-integration.hs
  hs-source-dirs: . test
  build-depends:
    acme,
    base >=4.8 && <4.10,
    aeson,
    async,
    bytestring,
    filepath,
    http-client,
    http-conduit,
    http-types,
    network,
    network-uri,
    transformers,
    yaml,
    -- test
    file-embed,
    tasty,
    tasty-hunit,
    pkcs10,
    cryptonite,
    x509,
    pem,
    -- dev
    hindent
  ghc-options:
    -Wall
    -fwarn-tabs
    -fwarn-incomplete-record-updates
    -fwarn-monomorphism-restriction
    -fwarn-unused-do-bind

