-- Initial acme.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                acme
version:             0.0.1.0
synopsis:            ACME Library
-- description:         
homepage:            https://git.hemio.de/hemio/acme
license:             LGPL-2.1
license-file:        LICENSE
author:              Sophie Herold
maintainer:          sophie@hemio.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable acme
  main-is:             Main.hs
  default-extensions:
    DeriveAnyClass,
    DeriveDataTypeable,
    DeriveGeneric,
    FlexibleContexts,
    FlexibleInstances,
    OverloadedStrings,
    TemplateHaskell,
    RecordWildCards, AllowAmbiguousTypes
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    jose, mtl, aeson, yaml, bytestring, lens, http-conduit, http-client, filepath, network-uri, http-types, network, lens-aeson, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -fwarn-tabs
    -fwarn-incomplete-record-updates
    -fwarn-monomorphism-restriction
    -fwarn-unused-do-bind
