-- Initial acme.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                acme
version:             0.0.1.0
synopsis:            ACME Library
-- description:         
homepage:            https://git.hemio.de/hemio/acme
license:             LGPL-2.1
license-file:        LICENSE
author:              Sophie Herold
maintainer:          sophie@hemio.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable acme
  main-is:             Main.hs
  default-extensions:
    DeriveGeneric,
    FlexibleContexts,
    OverloadedStrings,
    RecordWildCards,
    TemplateHaskell,
--    DeriveAnyClass,
    DeriveDataTypeable
--    FlexibleInstances,
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    aeson,
    base64-bytestring,
    bytestring,
    cryptohash,
    filepath,
    groom,
    http-client,
    http-conduit,
    http-types,
    jose,
    lens,
    lens-aeson,
    network,
    network-uri,
    time,
    transformers,
    yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -fwarn-tabs
    -fwarn-incomplete-record-updates
    -fwarn-monomorphism-restriction
    -fwarn-unused-do-bind
