-- Initial acme.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                acme
version:             0.0.0.1
synopsis:            ACME Library
-- description:         
homepage:            https://git.hemio.de/hemio/acme
license:             LGPL-3
license-file:        LICENSE
author:              Sophie Herold
maintainer:          sophie@hemio.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-extensions:
    DeriveDataTypeable,
    DeriveGeneric,
    FlexibleContexts,
    OverloadedStrings,
    RecordWildCards
  exposed-modules:
    Network.ACME
    Network.ACME.Errors
    Network.ACME.HTTP
    Network.ACME.Internal
    Network.ACME.JWS
    Network.ACME.Types
  build-depends:
    base >=4.8 && <4.10,
    aeson,
    bytestring,
    filepath,
    http-client,
    http-conduit,
    http-types,
    jose >= 0.6,
    lens,
    lens-aeson,
    network,
    network-uri,
    time,
    transformers,
    x509,
    yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates

test-suite acme-unit
  default-extensions:
    OverloadedStrings
  default-language:    Haskell2010
  type:       exitcode-stdio-1.0
  main-is:    test/acme-unit.hs
  hs-source-dirs: .    test
  build-depends:
    acme,
    base >=4.8 && <4.10,
    aeson,
    bytestring,
    transformers,
    -- test
    file-embed,
    tasty,
    tasty-hunit,
    -- dev
    hindent
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates

test-suite acme-integration
  default-extensions:
    OverloadedStrings
  default-language:    Haskell2010
  type:       exitcode-stdio-1.0
  main-is:    test/acme-integration.hs
  hs-source-dirs: . test
  build-depends:
    acme,
    base >=4.8 && <4.10,
    aeson,
    bytestring,
    http-client,
    http-conduit,
    http-types,
    network,
    network-uri,
    transformers,
    yaml,
    -- test
    file-embed,
    tasty,
    tasty-hunit,
    pkcs10,
    cryptonite,
    x509,
    pem,
    -- dev
    hindent
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates

