cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecd837db5d9386d3350905eb201d2d5851ebefec30f6bfb37131ddf5e520e63a

name:           crag
version:        0.0.1.0
synopsis:       ACME Library and CLI
description:    Native Haskell client library and CLI for ACME (Automatic Certificate \ Management Environment, RFC 8555)
homepage:       https://git.hemio.de/hemio/crag
license:        LGPL-3
license-file:   LICENSE
author:         Sophie Herold <sophie@hemio.de>
maintainer:     Sophie Herold <sophie@hemio.de>
category:       Network
build-type:     Simple
extra-doc-files:
  README.md
  ChangeLog.md

library
  default-extensions: FlexibleInstances OverloadedStrings TemplateHaskell
  exposed-modules:
    Network.ACME
    Network.ACME.Error
    Network.ACME.HTTPS
    Network.ACME.HTTPS.Internal
    Network.ACME.Internal
    Network.ACME.JWS
    Network.ACME.Object
    Network.ACME.Type
  other-modules:
    Paths_crag
  build-depends:
    aeson ==1.4.*,
    base ==4.12.*,
    bytestring ==0.10.*,
    case-insensitive ==1.2.*,
    data-default-class ==0.1.*,
    http-client ==0.6.*,
    http-client-tls ==0.3.*,
    http-types ==0.12.*,
    jose ==0.8.*,
    lens ==4.17.*,
    mtl ==2.2.*,
    network ==2.8.*,
    network-uri ==2.6.*,
    pem ==0.2.*,
    template-haskell ==2.14.*,
    text ==1.2.*,
    time ==1.8.*,
    x509 ==1.7.*
  hs-source-dirs:
    src
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates

test-suite crag-integration
  default-extensions: FlexibleInstances OverloadedStrings TemplateHaskell
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: test/crag-integration.hs
  hs-source-dirs:
    ./.
    test
  other-modules:
    TestIntegration
  build-depends:
    aeson ==1.4.*,
    base ==4.12.*,
    bytestring ==0.10.*,
    case-insensitive ==1.2.*,
    connection ==0.3.*,
    crag ==0.*,
    cryptonite ==0.25.*,
    data-default-class ==0.1.*,
    http-client ==0.6.*,
    http-client-tls ==0.3.*,
    http-types ==0.12.*,
    jose ==0.8.*,
    lens ==4.17.*,
    mtl ==2.2.*,
    network ==2.8.*,
    network-uri ==2.6.*,
    pem ==0.2.*,
    pkcs10 ==0.2.*,
    process ==1.6.*,
    tasty ==1.2.*,
    tasty-hunit ==0.10.*,
    template-haskell ==2.14.*,
    text ==1.2.*,
    time ==1.8.*,
    wai ==3.2.*,
    warp ==3.2.*,
    x509 ==1.7.*
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates

test-suite crag-unit
  default-extensions: FlexibleInstances OverloadedStrings TemplateHaskell
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: test/crag-unit.hs
  other-modules:
    Paths_crag
  build-depends:
    aeson ==1.4.*,
    base ==4.12.*,
    bytestring ==0.10.*,
    case-insensitive ==1.2.*,
    crag ==0.*,
    data-default-class ==0.1.*,
    file-embed ==0.0.*,
    http-client ==0.6.*,
    http-client-tls ==0.3.*,
    http-types ==0.12.*,
    jose ==0.8.*,
    lens ==4.17.*,
    mtl ==2.2.*,
    network ==2.8.*,
    network-uri ==2.6.*,
    pem ==0.2.*,
    tasty ==1.2.*,
    tasty-hunit ==0.10.*,
    template-haskell ==2.14.*,
    text ==1.2.*,
    time ==1.8.*,
    x509 ==1.7.*
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates
